<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Explore</title>
</head>

<body>
    <h1>Cat in College</h1>
    <nav>
        <a href="home.html">Home |</a>
        <a href="recipes.html">Recipes |</a>
        <a href="explore.html">Explore |</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2>Budget Meals</h2>
    <img src="images/bibimbap.jpg" alt="bibimbap">
    <p>How do you budget for you meals? How do I begin?</p>
    <br>
    <h2>Meal Prepping</h2>
    <img src="images/Sake_chazuke_by_matsukawa1971.jpg" alt="ochazuke">
    <p>What are the best ingredients to keep in your pantry? What containers do you recommend? How do you not get sick of eating the same meal for several days? Click here to find out how to meal prep according to your needs!</p>
    <h2>Quick Ideas</h2>
    <img src="images/mapotofu.jpg" alt="mapo tofu">
    <p>Here is a step-by-step guide on how to whip up something quick without measurements when you are in a hurry. As long as you have the basic ingredients and seasoning, you can make anything tasty! Find out how you can be a pro-student chef in the kitchen by clicking this page!</p>
    <h2>Appliance Guide</h2>
    <img src="images/pressure.jpg" alt="pressure cooker">
    <p>Air-frier, rice cookers, blenders, toasters, microwaves, etc. Personally, my favorite appliance is my pressure cooker instant pot. However, many of these appliances have their pros and cons. Read this article to see if you are well suited for any of these appliances to save space in your apartment, time, and money!</p>
    <footer>
        <hr>
        
        &copy;2025
</body>

</html>

